global
    nbproc 1 
    maxconn 5000 
    debug
 
defaults
    timeout connect 5s
    timeout queue   5s
    timeout server  30s
    timeout tunnel  1h
 
frontend www
 bind 0.0.0.0:9000
    timeout client 1h
    default_backend nodejs_flashpolicy 

    # Is it a web or flash socket?
    acl is_websocket hdr(Upgrade) -i WebSocket
    use_backend nodejs_flashpolicy if is_websocket
 
 
backend nodejs_flashpolicy
balance leastconn 
    server server1 localhost:8500 weight 1 maxconn 10 check 
    server server2 localhost:8501 weight 1 maxconn 10 check
